# sonarqube-companion

./: .gitignore  .travis.yml  LICENSE  README.md  _sonar-project.properties  lombok.config  pom.xml  run-snapshot.sh  runSonar.sh  sonar-project.properties  sq-companion-config.json_backup
sonarqube-companion-frontend/: .angular-cli.json  .snyk  README.md  angular.json  assembly.xml  jest.config.js  karma.conf.js  ngcc.config.js  nx.json  package-lock.json  package.json  pom.xml  protractor.conf.js  proxy.conf.json  proxy.local.conf.json  tsconfig.base.json  tslint.json
sonarqube-companion-frontend/apps/sonarqube-companion/: .eslintrc.json  jest.config.js
sonarqube-companion-frontend/apps/sonarqube-companion-e2e/: cypress.json
sonarqube-companion-frontend/apps/sonarqube-companion/src/: index.html  styles.scss
sonarqube-companion-frontend/e2e/: app.e2e-spec.ts  app.po.ts
sonarqube-companion-frontend/libs/data-access-server-settings/: README.md  jest.config.js
sonarqube-companion-frontend/libs/data-access-server-settings/src/: index.ts
sonarqube-companion-frontend/libs/data-access-state/: jest.config.js
sonarqube-companion-frontend/libs/data-access-state-settings/: README.md  jest.config.js
sonarqube-companion-frontend/libs/data-access-state-settings/src/: index.ts
sonarqube-companion-frontend/libs/data-access-state/src/: index.ts
sonarqube-companion-frontend/libs/data-access/groups/: README.md  jest.config.ts
sonarqube-companion-frontend/libs/data-access/settings/: README.md  jest.config.js
sonarqube-companion-frontend/libs/data-access/state/: README.md  jest.config.js
sonarqube-companion-frontend/libs/event/: README.md  jest.config.js
sonarqube-companion-frontend/libs/event/src/: index.ts
sonarqube-companion-frontend/libs/feature/settings/: .eslintrc.json  README.md  jest.config.js
sonarqube-companion-frontend/libs/feature/settings-groups/: README.md  jest.config.ts
sonarqube-companion-frontend/libs/feature/settings-integrations/: README.md  jest.config.ts
sonarqube-companion-frontend/libs/feature/settings-members/: README.md  jest.config.ts
sonarqube-companion-frontend/libs/feature/settings-servers/: README.md  jest.config.js
sonarqube-companion-frontend/libs/group/: .eslintrc.json  README.md  jest.config.js
sonarqube-companion-frontend/libs/group-overview/: README.md  jest.config.js
sonarqube-companion-frontend/libs/group-overview/src/: index.ts
sonarqube-companion-frontend/libs/group/src/: index.ts
sonarqube-companion-frontend/libs/groups/: README.md  jest.config.js
sonarqube-companion-frontend/libs/groups/src/: index.ts
sonarqube-companion-frontend/libs/member/: README.md  jest.config.js
sonarqube-companion-frontend/libs/member/src/: index.ts
sonarqube-companion-frontend/libs/overview/: .eslintrc.json  README.md  jest.config.js
sonarqube-companion-frontend/libs/overview/src/: index.ts
sonarqube-companion-frontend/libs/project/: README.md  jest.config.js
sonarqube-companion-frontend/libs/project/src/: index.ts
sonarqube-companion-frontend/libs/settings/: jest.config.js
sonarqube-companion-frontend/libs/shared-servers/: README.md  jest.config.js
sonarqube-companion-frontend/libs/shared-servers/src/: index.ts
sonarqube-companion-frontend/libs/shared-settings-servers/: README.md  jest.config.js
sonarqube-companion-frontend/libs/shared-settings-servers/src/: index.ts
sonarqube-companion-frontend/libs/shared/effects/: README.md  jest.config.ts
sonarqube-companion-frontend/libs/sidenav/: README.md  jest.config.js
sonarqube-companion-frontend/libs/state/: README.md  jest.config.js
sonarqube-companion-frontend/libs/state/src/: index.ts
sonarqube-companion-frontend/libs/ui-components/chips/: README.md  jest.config.js
sonarqube-companion-frontend/libs/ui-components/crumbs/: README.md  jest.config.js
sonarqube-companion-frontend/libs/ui-components/events/: README.md  jest.config.js
sonarqube-companion-frontend/libs/ui-components/filters/: README.md  jest.config.js
sonarqube-companion-frontend/libs/ui-components/groups-tree/: README.md  jest.config.js
sonarqube-companion-frontend/libs/ui-components/heatmap/: README.md  jest.config.js
sonarqube-companion-frontend/libs/ui-components/input/: README.md  jest.config.js
sonarqube-companion-frontend/libs/ui-components/list-side-nav/: README.md  jest.config.js
sonarqube-companion-frontend/libs/ui-components/projects/: README.md  jest.config.js
sonarqube-companion-frontend/libs/ui-components/select/: README.md  jest.config.js
sonarqube-companion-frontend/libs/ui-components/side-groups-tree/: .eslintrc.json  README.md  jest.config.js
sonarqube-companion-frontend/libs/ui-components/sidebar/: README.md  jest.config.js
sonarqube-companion-frontend/libs/ui-components/table/: README.md  jest.config.js
sonarqube-companion-frontend/libs/ui-components/time-select/: README.md  jest.config.js
sonarqube-companion-frontend/libs/ui-theme/: jest.config.js
sonarqube-companion-frontend/libs/utils/: jest.config.js
sonarqube-companion-frontend/src/: index.html  main.ts  polyfills.ts  rxjs-operators.ts  styles.scss
sonarqube-companion-frontend/src/app/: app-routing.module.ts  app-state-service.ts  app-state.ts  app.component.spec.ts  app.component.ts  app.module.ts  base-component.ts  sonarqube-companion-component.ts
sonarqube-companion-frontend/src/theme/: _common.scss  _component-block.scss  _footer-component.scss  _group-component.scss  _group-members-component.scss  _group-overview-cards.scss  _group-projects-component.scss  _group-violations-history.scss  _hr.scss  _layout.scss  _links.scss  _navbar-component.scss  _not-found-component.scss  _overview-component.scss  _project-violations-component.scss  _reboot.scss  _settings-menu.scss  _settings.scss  _spinner-component.scss  _synchronization-component.scss  _theme.scss  _typography.scss  _variables.scss
sonarqube-companion-rest/: Dockerfile  build-image.sh  pom.xml
sonarqube-companion-rest/src/docker/: dockerized-config.properties  sample-config.json
sonarqube-companion-web/: pom.xml
(+1019 files in other folders)
