
sonar.projectKey=pl.consdata.ico.sqcompanion
sonar.projectName=SonarQube Companion
sonar.sources=src
sonar.modules=sonarqube-companion-rest,sonarqube-companion-frontend
sonar.java.binaries=target/classes,target/test-classes
sonar.java.libraries=target/dependency/*.jar
sonar.exclusions=src/main/resources/static/swagger/**/*
