{
  "servers" : [ {
    "id" : "sonarqube.consdata.local",
    "url" : "https://sonarqube.consdata.local/",
    "authentication" : {
      "type" : "token",
      "params" : {
        "token" : "ad12c8f5f53dbad1c497f00c81ac5d8bbf582ecf"
      }
    },
    "blacklistUsers" : [ "ghuber.*", "mkowalski.*", "hudson.*" ]
  }, {
    "id" : "sonarqube7.consdata.local",
    "url" : "http://sonarqube7.consdata.local:9000/",
    "authentication" : {
      "type" : "token",
      "params" : {
        "token" : "5943c2b13176a32698a3e67d7f4a4de53e88525f"
      }
    },
    "blacklistUsers" : [ "asd", "asd", "asd", "asd", "678", "asdas", "asdasd", "dasasd", "dasasd", "dasasd", "dasasd", "dasasd", "dasasd", "dasasd", "dasasd", "dasasd", "dasasd", "dasasd", "dsaasd", "asdasd", "asd", "asd", "123123" ]
  } ],
  "rootGroup" : {
    "uuid" : "82145dba-aed1-4273-a3f8-07d305aa2ee9",
    "name" : "82145dba-aed1-4273-a3f8-07d305aa2ee9",
    "description" : "null",
    "groups" : [ {
      "uuid" : "a429f288-9b81-4b01-a68c-218843f740c7",
      "name" : "a429f288-9b81-4b01-a68c-218843f740c7",
      "description" : null,
      "groups" : [ ],
      "projectLinks" : [ {
        "uuid" : "852995c5-112a-428d-ad83-c6770172bf72",
        "serverId" : "sonarqube.consdata.local",
        "type" : "DIRECT",
        "config" : {
          "link" : "pl.consdata.eximee.parking.alfresco:eximee-parking-alfresco:master"
        }
      }, {
        "uuid" : "04bdfd39-0f88-4b58-8f67-89bac802a037",
        "serverId" : "sonarqube.consdata.local",
        "type" : "REGEX",
        "config" : {
          "include" : [ "sdaadsdasasd", "asd", "das", "sda", "das", "das", "sda", "asd", "asd" ],
          "exclude" : [ "sd", "ads", "das", "asd", "asd", "asd", "asd", "ads", "ads" ]
        }
      } ],
      "events" : [ {
        "uuid" : "cc77a9b3-6ed0-40cc-91e8-d80a7e0ffa2c",
        "type" : "period",
        "name" : "asdasdasdaadadsasdasdsdaasdaadasd",
        "description" : "asd",
        "data" : {
          "startDate" : "2013-04-12",
          "endDate" : "2013-04-13"
        }
      }, {
        "uuid" : "b3e62caf-9caf-48da-8929-2dd611ccd3a4",
        "type" : "date",
        "name" : "asdads",
        "description" : "asd",
        "data" : {
          "date" : "2019-02-01"
        }
      } ],
      "webhooks" : [ {
        "uuid" : "0da8178f-45f6-4196-859c-cd30fa731f0d",
        "name" : "asdasd",
        "action" : {
          "type" : "NO_IMPROVEMENT",
          "type" : "NO_IMPROVEMENT",
          "period" : "WEEKLY",
          "severity" : [ "critical" ]
        },
        "trigger" : {
          "type" : "REST",
          "method" : "GET",
          "endpoint" : "asd"
        },
        "callbacks" : [ {
          "type" : "POST",
          "uuid" : "49afd302-dd96-40f1-8cf4-4fc96255adfc",
          "name" : "asdasdasd111",
          "body" : {
            "no_improvement" : "asdads",
            "improvement" : "sadasd111",
            "clean" : "asdads11"
          },
          "url" : "asdasdas",
          "type" : "POST"
        }, {
          "type" : "POST",
          "uuid" : "7f39ff7e-7859-4629-acda-56e63bae349d",
          "name" : "asdasdasd",
          "body" : {
            "no_improvement" : "asdasd",
            "improvement" : "asdasd",
            "clean" : "asdasd"
          },
          "url" : "asdads",
          "type" : "POST"
        } ]
      } ]
    } ],
    "projectLinks" : [ ],
    "events" : [ ],
    "webhooks" : [ ]
  },
  "scheduler" : {
    "interval" : 30231,
    "timeUnit" : "HOURS"
  }
}