@import "libs/ui-theme/src/palette";
@import "libs/ui-theme/src/guidline";

.section {
  display: flex;
  justify-content: center;
  font-weight: 500;
}

mat-selection-list {
  padding-top: 0;
}

mat-sidenav-container {
  height: 100%;
}


mat-sidenav {
  width: 300px;
}

.header {
  display: flex;
  color: map-get($primary-palette, 800);
  align-items: center;
  padding: 10px;
  justify-content: space-between;

  .title, .back, .add {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .back, .add {
    cursor: pointer;
  }

}

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: map-get($primary-palette, 200);
  color: map-get($primary-palette, 300);
}

.mat-list-item {
  color: map-get($primary-palette, 800);
}

.mat-list-item.fold-button {
  display: flex;
  justify-content: flex-end;
}

mat-divider {
  border-top-color: map-get($primary-palette, 300);
}

.mat-list-single-selected-option, .mat-list-single-selected-option:hover, .mat-list-single-selected-option:focus {
  background-color: map-get($primary-palette, 300);
}

.item {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.description {
  font-size: 16px;
  color: map-get($primary-palette, 800);
}

.description {
  font-size: 12px;
  color: map-get($primary-palette, 600);
}

.mat-drawer-content {
  overflow-x: hidden;
}


.section {
  padding: 20px;
  .icon {
    margin-right: 5px;
  }
  .label {

  }
}


mat-sidenav-content {
  overflow: hidden;
}

.bottom-list, .version {
  display: flex;
}

